<?php
/**
 * Установите куку с именем age. Запишите туда случайное число от 10 до 70 (с
 * помощью mt_rand). Сделайте несколько вариантов: чтобы эта кука установилась на
 * 1 час, на 3 часа, на 1 день, на год, на 10 лет, до конца текущего дня, до конца
 * текущего года.
 */
$age = mt_rand(10, 70);
$age1 = mt_rand(10, 70);
$age2 = mt_rand(10, 70);
$age3 = mt_rand(10, 70);
setcookie("age", $age, time() + (60 * 60));//час
setcookie("age1", $age1, time() + (60 * 60 * 3));//3 часа
setcookie("age2", $age2, time() + 31556926);//год
setcookie("age3", $age3, time() + (31556926 * 10));//10лет
header("Location:cookie.php");